Found 15 known vulnerabilities in 6 packages
Name             Version ID             Fix Versions
---------------- ------- -------------- ------------
jinja2           3.1.4   CVE-2024-56326 3.1.5
jinja2           3.1.4   CVE-2024-56201 3.1.5
jinja2           3.1.4   CVE-2025-27516 3.1.6
llama-index      0.12.42 CVE-2025-7707  0.13.0
llama-index-core 0.12.42 CVE-2025-7647  0.13.0
pip              25.3    CVE-2026-1703  26.0
pypdf            5.9.0   CVE-2025-55197 6.0.0
pypdf            5.9.0   CVE-2025-62707 6.1.3
pypdf            5.9.0   CVE-2025-62708 6.1.3
pypdf            5.9.0   CVE-2025-66019 6.4.0
pypdf            5.9.0   CVE-2026-22690 6.6.0
pypdf            5.9.0   CVE-2026-22691 6.6.0
pypdf            5.9.0   CVE-2026-24688 6.6.2
starlette        0.38.6  CVE-2024-47874 0.40.0
starlette        0.38.6  CVE-2025-54121 0.47.2
Name       Skip Reason
---------- -------------------------------------------------------------------------
aetherflow Dependency not found on PyPI and could not be audited: aetherflow (2.2.0)
